status = error
dest = err
name = PropertiesConfig
 
property.filename = target/logs/stream.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = info
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info
 
appender.veeva.type = Console
appender.veeva.name = VeevaFile
appender.veeva.layout.type = PatternLayout
appender.veeva.layout.pattern = %d %p %C{1.} [%t] %m%n